# public_debtApp

debtapp/: build.gradle  settings.gradle
debtapp/src/main/java/com/petis/debtapp/: DebtappApplication.java
debtapp/src/main/java/com/petis/debtapp/config/: RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
debtapp/src/main/java/com/petis/debtapp/controller/: AuthController.java  DebtController.java  HomeController.java  LoginController.java  RegistrationController.java
debtapp/src/main/java/com/petis/debtapp/dto/: DebtDTO.java  ErrorDTO.java  LoginRequestDTO.java  MultipleErrorDTO.java  StatusDTO.java  SuccessfulLoginDTO.java  UserDTO.java
debtapp/src/main/java/com/petis/debtapp/entity/: Debt.java  SecurityUser.java  User.java
debtapp/src/main/java/com/petis/debtapp/exceptions/: CatchingExceptions.java  InvalidEmailFormatException.java  PasswordTooShortException.java  UsernameOrEmailNotUnique.java
debtapp/src/main/java/com/petis/debtapp/repository/: DebtRepository.java  UserRepository.java
debtapp/src/main/java/com/petis/debtapp/service/: CustomUserDetailsService.java  DebtService.java  TokenService.java  UserService.java
debtapp/src/main/resources/: application.properties
debtapp/src/test/java/com/petis/debtapp/: DebtappApplicationTests.java
debtapp/src/test/java/com/petis/debtapp/controller/: HomeControllerTest.java
